# flexibleLinks

./: Bonsai.FlexibleLinks.sln
Bonsai.FlexibleLinks.Backoffice/: Bonsai.FlexibleLinks.Backoffice.csproj  readme.md
Bonsai.FlexibleLinks.Backoffice/App_Plugins/FlexibleLinks/: flexible-link.component.js  flexible-link.min.css  flexible-link.scss  flexible-links.component.js  flexible-links.filter.js  flexible-links.html  flexible-links.min.css  flexible-links.scss  link-types.controller.js  link-types.html  package.manifest  tree-picker-item.component.js  tree-picker.component.js  tree-picker.html
Bonsai.FlexibleLinks.Core/: Bonsai.FlexibleLinks.Core.csproj  FlexibleLink.cs  FlexibleLinkComposer.cs  FlexibleLinkConstants.cs  FlexibleLinkHelper.cs  FlexibleLinkType.cs  FlexibleLinkTypeCollection.cs  FlexibleLinkTypeCollectionBuilder.cs  FlexibleLinksApiController.cs  FlexibleLinksConfiguration.cs  FlexibleLinksConverter.cs  PickerSetting.cs  PickerType.cs  SelectionInfo.cs  WebCompositionExtensions.cs  readme.md
Bonsai.FlexibleLinks.Core/Types/: AnchorLinkType.cs  BaseManualLinkType.cs  BasePickedLinkType.cs  ContentLinkType.cs  ExternalLinkType.cs  IFlexibleLinkType.cs  MediaLinkType.cs
Bonsai.FlexibleLinks.LinkTypes/: Bonsai.FlexibleLinks.LinkTypes.csproj  ModalLinkType.cs  PhoneLinkType.cs
